; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_monster_m4sk]
platform = atmelsam
board = adafruit_monster_m4sk
framework = arduino
board_build.f_cpu = 180000000L
build_flags = 
	-D USE_TINYUSB
	-O3
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit Arcada Library@^2.5.8
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit ImageReader Library@^2.9.2
	adafruit/Adafruit LIS3DH@^1.2.6
	adafruit/Adafruit MSA301@^1.1.2
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit seesaw Library@^1.7.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit SPIFlash@^4.3.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/Adafruit TouchScreen@^1.1.5
	adafruit/Adafruit Zero DMA Library@^1.1.3
	adafruit/Adafruit Zero PDM Library@^1.2.3
	adafruit/Adafruit ZeroTimer Library@^2.2.4
	bblanchon/ArduinoJson@^7.0.0
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/Adafruit AMG88xx Library@^1.3.2
	adafruit/Adafruit EPD@^4.5.4
	adafruit/Adafruit APDS9960 Library@^1.2.5
lib_archive = no
